FACTURED_API="https://test.factured.sv/ApiFEL/api/v1"
LOCALHOST_API="http://localhost:3000/api/v1"##Prueba de simulacion de envio a api

REDIS_URL="redis-12582.c322.us-east-1-2.ec2.cloud.redislabs.com:12582"
REDIS_PSW="aU4dLuXLJafFGe4TIPgzMR0pNCAftO0y"

